<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="104dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/section_card_back"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_sc"
        android:layout_width="16dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toEndOf="@+id/icon_sc"
        app:layout_constraintTop_toTopOf="@+id/icon_sc"
        tools:text="Planning" />

    <TextView
        android:id="@+id/content_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_sc"
        tools:text="Decs" />


</androidx.constraintlayout.widget.ConstraintLayout>